[gd_scene load_steps=6 format=3 uid="uid://cl66tnesuy5xc"]

[ext_resource type="Material" uid="uid://co5cjrv45f6al" path="res://Materials/PrototypeOrange.tres" id="1_jgb0e"]
[ext_resource type="PackedScene" uid="uid://b7nk6uprev8nf" path="res://Scenes/Stations/Station.tscn" id="1_l2scn"]
[ext_resource type="Script" path="res://Scripts/Stations/ComputerStation/ComputerStation.cs" id="2_0tb71"]
[ext_resource type="PackedScene" uid="uid://wp8155nwu4mq" path="res://Scenes/Stations/Buttons.tscn" id="5_0qnvq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p8nl8"]

[node name="ComputerStation" node_paths=PackedStringArray("screenNode", "buttonsNode", "debugLabel") instance=ExtResource("1_l2scn")]
script = ExtResource("2_0tb71")
screenNode = NodePath("ComputerMonitor/Mesh/Screen")
buttonsNode = NodePath("Buttons")
debugLabel = NodePath("StationDebugLabel")
StationType = 1

[node name="Desk" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(3, 1, 1)
material = ExtResource("1_jgb0e")

[node name="ComputerMonitor" type="Node3D" parent="." index="3"]

[node name="Mesh" type="CSGBox3D" parent="ComputerMonitor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
size = Vector3(0.5, 0.5, 0.6)
material = ExtResource("1_jgb0e")

[node name="Screen" type="Sprite3D" parent="ComputerMonitor/Mesh" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.305585)
texture = SubResource("ViewportTexture_p8nl8")

[node name="StationDebugLabel" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.5)

[node name="Buttons" parent="." index="5" instance=ExtResource("5_0qnvq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.3, 1, 0.2)
