[gd_scene load_steps=3 format=3 uid="uid://d1uiq8fqhi8iu"]

[ext_resource type="PackedScene" uid="uid://dpu2at23vdyb1" path="res://Scenes/Stations/ComputerStation/ComputerItem.tscn" id="1_xcfb3"]
[ext_resource type="Script" path="res://Scripts/Stations/ComputerStation/OperatingSystem/EmailPage/EmailItem.cs" id="2_l33pp"]

[node name="EmailItem" node_paths=PackedStringArray("titleLabelNode", "bodyLabelNode", "bylineLabelNode", "dateReceivedLabelNode") instance=ExtResource("1_xcfb3")]
script = ExtResource("2_l33pp")
titleLabelNode = NodePath("VBoxContainer/Title")
bodyLabelNode = NodePath("VBoxContainer/Body")
bylineLabelNode = NodePath("VBoxContainer/Byline")
dateReceivedLabelNode = NodePath("VBoxContainer/DateReceived")
