[gd_scene load_steps=4 format=3 uid="uid://da6jju4cgm5ua"]

[ext_resource type="PackedScene" uid="uid://b7nk6uprev8nf" path="res://Scenes/Stations/Station.tscn" id="1_2uuoq"]
[ext_resource type="Script" path="res://Scripts/Stations/ClockOutStation/ClockOutStation.cs" id="2_5adtr"]
[ext_resource type="Material" uid="uid://diryno02iw2d7" path="res://Materials/M_PrototypeGreen.tres" id="3_k0srk"]

[node name="ClockOutStation" instance=ExtResource("1_2uuoq")]
script = ExtResource("2_5adtr")
StationType = 5

[node name="Mesh" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.5, 0.5, 0.3)
material = ExtResource("3_k0srk")
