[gd_scene load_steps=8 format=3 uid="uid://b4dcad0w5rqpd"]

[ext_resource type="PackedScene" uid="uid://b7nk6uprev8nf" path="res://Scenes/Stations/Station.tscn" id="1_jq2i3"]
[ext_resource type="Script" path="res://Scripts/Stations/SupervisorCardPickupStation/SupervisorCardPickupStation.cs" id="2_w73vk"]
[ext_resource type="Resource" uid="uid://deyg8841ewj0" path="res://Resources/SpyEmailItemResources/Triggered/SEIR_OnPoisonInjector.tres" id="3_85jxr"]
[ext_resource type="PackedScene" uid="uid://wp8155nwu4mq" path="res://Scenes/Stations/Buttons.tscn" id="3_ejtnj"]
[ext_resource type="Material" uid="uid://66l3ycpdgppj" path="res://Materials/Pickups/M_GlowingSupervisorCard.tres" id="4_8i7d6"]

[sub_resource type="LabelSettings" id="LabelSettings_wothx"]
font_size = 181

[sub_resource type="BoxMesh" id="BoxMesh_wgacp"]
material = ExtResource("4_8i7d6")
size = Vector3(0.3, 0.1, 0.1)

[node name="SupervisorCardPickupStation" node_paths=PackedStringArray("pickupUINode", "meshNode", "colliderNode", "buttonsNode", "stationControlInstructionsNode", "debugLabel") instance=ExtResource("1_jq2i3")]
script = ExtResource("2_w73vk")
pickupUINode = NodePath("PickupUI")
meshNode = NodePath("Mesh")
colliderNode = NodePath("InteractCollider/CollisionShape3D")
poisonInjectorEmailResource = ExtResource("3_85jxr")
buttonsNode = NodePath("Buttons")
stationControlInstructionsNode = NodePath("StationControlInstructions")
debugLabel = NodePath("StationDebugLabel")
StationType = 10

[node name="CameraLocation" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.66262, 0.748956, 0, -0.748956, 0.66262, 0, 1.115, 0.32)

[node name="Buttons" parent="." index="3" instance=ExtResource("3_ejtnj")]
visible = false

[node name="PickupUI" type="Control" parent="." index="4"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PickupUI" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Collected:
Supervisor Office
Access Card"
label_settings = SubResource("LabelSettings_wothx")
horizontal_alignment = 1

[node name="Mesh" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wgacp")
