[gd_scene load_steps=4 format=3 uid="uid://mt7rpxeo4hf"]

[ext_resource type="Script" path="res://Scripts/Levels/Main/Main.cs" id="1_f3jsa"]
[ext_resource type="PackedScene" uid="uid://delnh0co127wq" path="res://Scenes/UI/IntroScreens/TitleCard.tscn" id="8_2mmqg"]
[ext_resource type="PackedScene" uid="uid://bqhcs568cuoek" path="res://Scenes/UI/IntroScreens/BlackScreen.tscn" id="9_06476"]

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_f3jsa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="PlayerStart" type="Marker3D" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="LevelMesh" type="Node3D" parent="Environment"]

[node name="LevelCollision" type="Node3D" parent="Environment"]

[node name="Objects" type="Node3D" parent="Environment"]

[node name="Signage" type="Node3D" parent="Environment"]

[node name="Lighting" type="Node3D" parent="."]

[node name="Events" type="Node3D" parent="."]

[node name="WorldAudio" type="Node3D" parent="."]

[node name="Diegetic" type="Node3D" parent="WorldAudio"]

[node name="Non-Diegetic" type="Node" parent="WorldAudio"]

[node name="Music" type="AudioStreamPlayer" parent="WorldAudio/Non-Diegetic"]

[node name="Ambience" type="AudioStreamPlayer" parent="WorldAudio/Non-Diegetic"]

[node name="RovingCamera" type="Camera3D" parent="."]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 1.95399e-14, -4.37114e-08, 3, 2, 0)
cull_mask = 1

[node name="TitleCard" parent="." instance=ExtResource("8_2mmqg")]

[node name="BlackScreen" parent="." instance=ExtResource("9_06476")]
