[gd_scene load_steps=42 format=3 uid="uid://6bsluq4t6i1h"]

[ext_resource type="PackedScene" uid="uid://mt7rpxeo4hf" path="res://Scenes/Levels/BaseLevel.tscn" id="1_6dq5d"]
[ext_resource type="Resource" uid="uid://c2f0qfsd0q0jl" path="res://Resources/DailyNeedResources/Day0DummyNeedsResource.tres" id="2_dt6g4"]
[ext_resource type="PackedScene" uid="uid://cl66tnesuy5xc" path="res://Scenes/Stations/ComputerStation/ComputerStation.tscn" id="2_te2wr"]
[ext_resource type="Material" uid="uid://2b8y15eqm4kc" path="res://Materials/MainLevel/M_WindowBlindQuads.tres" id="3_2tkmp"]
[ext_resource type="PackedScene" uid="uid://7briymn8wcar" path="res://Scenes/Stations/CanisterStorageStation/CanisterStorageStation.tscn" id="3_gd6ql"]
[ext_resource type="Resource" uid="uid://ccrbkvrbb7p00" path="res://Resources/DailyNeedResources/Day 1/Day1NeedsResource.tres" id="3_mujvi"]
[ext_resource type="PackedScene" uid="uid://car5kk3p3s32x" path="res://Scenes/Creature/CreatureNeedsDisplay.tscn" id="3_qt08h"]
[ext_resource type="PackedScene" uid="uid://lv3a7gtpt3cx" path="res://Scenes/Creature/CreatureNeeds.tscn" id="3_r5tf3"]
[ext_resource type="PackedScene" uid="uid://ceveuvbbbq55n" path="res://Scenes/Stations/FeedingStation/FeedingStation.tscn" id="3_xnieq"]
[ext_resource type="Resource" uid="uid://w47tw0ikkabw" path="res://Resources/DailyNeedResources/Day 2/Day2NeedsResource.tres" id="4_drkrt"]
[ext_resource type="Resource" uid="uid://caumbit4jw6no" path="res://Resources/DailyNeedResources/Day 3/Day3NeedsResource.tres" id="4_rx313"]
[ext_resource type="Resource" uid="uid://b66otl1ubq1om" path="res://Resources/DailyNeedResources/Day 4/Day4NeedsResource.tres" id="5_w5mc5"]
[ext_resource type="Resource" uid="uid://drrcboygfk22" path="res://Resources/DailyNeedResources/Day 5/Day5NeedsResource.tres" id="6_fybs3"]
[ext_resource type="PackedScene" uid="uid://da6jju4cgm5ua" path="res://Scenes/Stations/ClockOutStation/ClockOutStation.tscn" id="7_5p5ij"]
[ext_resource type="Script" path="res://Scripts/Stations/Stations.cs" id="8_8q08k"]
[ext_resource type="PackedScene" uid="uid://b020e2hls2ace" path="res://Scenes/Stations/CleaningStation/CleaningStation.tscn" id="8_jl626"]
[ext_resource type="PackedScene" uid="uid://c81xuqyf4vlou" path="res://Scenes/Stations/SlimeCollectionStation/SlimeCollectionStation.tscn" id="9_mb0pm"]
[ext_resource type="PackedScene" uid="uid://dvdnqemklskrt" path="res://Scenes/Stations/HappinessGameStation/HappinessGameStation.tscn" id="10_jnwi1"]
[ext_resource type="PackedScene" uid="uid://bg2l7oxrw1wlj" path="res://Scenes/UI/Debug/DebugUI.tscn" id="11_yopgj"]
[ext_resource type="PackedScene" uid="uid://ntdmg6i2yq7u" path="res://Scenes/Stations/ComputerStation/OperatingSystem.tscn" id="12_81ppp"]
[ext_resource type="PackedScene" uid="uid://bw2ft07b4b6f" path="res://3D Folder/Level map folder/main_room.tscn" id="12_84x2v"]
[ext_resource type="PackedScene" uid="uid://bg2lr17dky85a" path="res://Scenes/Events/Main/MainKillLightsEvent.tscn" id="12_stswd"]
[ext_resource type="AudioStream" uid="uid://bv53q1m1rygu" path="res://Assets/Audio/Music/Main/Passenger.ogg" id="12_w8hik"]
[ext_resource type="PackedScene" uid="uid://bwm5d713s3ief" path="res://Scenes/UI/IntroScreens/IntroCredits.tscn" id="16_88hgn"]
[ext_resource type="PackedScene" uid="uid://b42ksxkrqndmw" path="res://Scenes/Events/Main/WarningSiren.tscn" id="16_u8xjs"]

[sub_resource type="Environment" id="Environment_861r3"]
background_mode = 1
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_bloom = 0.5
fog_density = 0.005
volumetric_fog_albedo = Color(0.81124, 1, 0.792306, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[sub_resource type="QuadMesh" id="QuadMesh_2qiku"]
material = ExtResource("3_2tkmp")
size = Vector2(3.6, 3.4)

[sub_resource type="QuadMesh" id="QuadMesh_vgduk"]
material = ExtResource("3_2tkmp")
size = Vector2(2.6, 2.6)

[sub_resource type="QuadMesh" id="QuadMesh_m7wyb"]
material = ExtResource("3_2tkmp")
size = Vector2(5, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gho2"]
size = Vector3(30, 1, 39)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgo4w"]
size = Vector3(1, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnv84"]
size = Vector3(0.6, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi2tj"]
size = Vector3(1, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1hf1"]
size = Vector3(3, 1, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xaal"]
size = Vector3(2.9, 1, 4.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s83a"]
size = Vector3(0.3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uhm1"]
size = Vector3(12, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eddos"]
size = Vector3(14, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_migoq"]
size = Vector3(14, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0orqy"]
size = Vector3(0.7, 3, 24)

[sub_resource type="ViewportTexture" id="ViewportTexture_w0js7"]
viewport_path = NodePath("Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport")

[node name="Main" node_paths=PackedStringArray("playerStartNode", "introCreditsNode", "blackScreenNode", "titleCardNode", "creatureNeeds", "stationsHeaderNode", "nonDiegeticMusicNode", "lightingHeaderNode", "debugUI") instance=ExtResource("1_6dq5d")]
playerStartNode = NodePath("PlayerStart")
introCreditsNode = NodePath("IntroCredits")
blackScreenNode = NodePath("BlackScreen")
titleCardNode = NodePath("TitleCard")
creatureNeeds = NodePath("CreatureNeeds")
dailyNeedResources = Array[Object]([ExtResource("2_dt6g4"), ExtResource("3_mujvi"), ExtResource("4_drkrt"), ExtResource("4_rx313"), ExtResource("5_w5mc5"), ExtResource("6_fybs3")])
stationsHeaderNode = NodePath("Environment/Objects/Stations")
nonDiegeticMusicNode = NodePath("WorldAudio/Non-Diegetic/Music")
lightingHeaderNode = NodePath("Lighting")
debugUI = NodePath("DebugUI")

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_861r3")

[node name="PlayerStart" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 1, -1.8)

[node name="Main room" parent="Environment/LevelMesh" index="0" instance=ExtResource("12_84x2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)

[node name="WindowBlinds" type="Node3D" parent="Environment/LevelMesh" index="1"]

[node name="WindowBlindQuad1" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.6, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindQuad2" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -14.3, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindQuad3" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20.2, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad1" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.4, 10.5, 5.2)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad3" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.1, 10.5, 5.2)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad4" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.4, 10.5, -8.1)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad2" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.4, 10.5, -8.1)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindLongQuad" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.2, 10.3, -1.6)
mesh = SubResource("QuadMesh_m7wyb")
skeleton = NodePath("../..")

[node name="FloorCollision" type="StaticBody3D" parent="Environment/LevelCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/FloorCollision" index="0"]
shape = SubResource("BoxShape3D_8gho2")

[node name="PillarCollision1" type="StaticBody3D" parent="Environment/LevelCollision" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision2" type="StaticBody3D" parent="Environment/LevelCollision" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision3" type="StaticBody3D" parent="Environment/LevelCollision" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision4" type="StaticBody3D" parent="Environment/LevelCollision" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision5" type="StaticBody3D" parent="Environment/LevelCollision" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision6" type="StaticBody3D" parent="Environment/LevelCollision" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision7" type="StaticBody3D" parent="Environment/LevelCollision" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, -10.4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_mnv84")

[node name="PillarCollision8" type="StaticBody3D" parent="Environment/LevelCollision" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, 7.2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_mnv84")

[node name="PillarCollision9" type="StaticBody3D" parent="Environment/LevelCollision" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, 3.9)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_gi2tj")

[node name="PillarCollision10" type="StaticBody3D" parent="Environment/LevelCollision" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, -7.1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/PillarCollision10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_gi2tj")

[node name="LandingCollision" type="StaticBody3D" parent="Environment/LevelCollision" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/LandingCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_d1hf1")

[node name="StairCollision" type="StaticBody3D" parent="Environment/LevelCollision" index="12"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -3.4, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/StairCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500002, 0, 0.15)
shape = SubResource("BoxShape3D_8xaal")

[node name="RailingCollision1" type="StaticBody3D" parent="Environment/LevelCollision" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/RailingCollision1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_2s83a")

[node name="RailingCollision2" type="StaticBody3D" parent="Environment/LevelCollision" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2, 6.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/RailingCollision2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_2s83a")

[node name="WallCollisionNorth1" type="StaticBody3D" parent="Environment/LevelCollision" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.5, -13.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionNorth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionNorth2" type="StaticBody3D" parent="Environment/LevelCollision" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -13.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionNorth2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionSouth1" type="StaticBody3D" parent="Environment/LevelCollision" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.5, 10.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionSouth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionSouth2" type="StaticBody3D" parent="Environment/LevelCollision" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 10.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionSouth2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="StorageWallCollisionEast" type="StaticBody3D" parent="Environment/LevelCollision" index="19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.6, 0.5, 17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/StorageWallCollisionEast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_eddos")

[node name="StorageWallCollisionWest1" type="StaticBody3D" parent="Environment/LevelCollision" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.8, 0.5, 17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/StorageWallCollisionWest1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_eddos")

[node name="StorageWallCollisionSouth1" type="StaticBody3D" parent="Environment/LevelCollision" index="21"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.8, 0.5, 24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/StorageWallCollisionSouth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_migoq")

[node name="WallCollisionWest1" type="StaticBody3D" parent="Environment/LevelCollision" index="22"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0.5, -8.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionWest1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionWest2" type="StaticBody3D" parent="Environment/LevelCollision" index="23"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0.5, 5.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/WallCollisionWest2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="EyeWallCollision" type="StaticBody3D" parent="Environment/LevelCollision" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/EyeWallCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1, 0)
shape = SubResource("BoxShape3D_0orqy")

[node name="Stations" type="Node3D" parent="Environment/Objects" index="0" node_paths=PackedStringArray("rovingCameraNode")]
script = ExtResource("8_8q08k")
rovingCameraNode = NodePath("../../../RovingCamera")

[node name="ComputerStation" parent="Environment/Objects/Stations" index="0" instance=ExtResource("2_te2wr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.6, -0.029242, -2)

[node name="FeedingStation" parent="Environment/Objects/Stations" index="1" instance=ExtResource("3_xnieq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -8.33052, -0.0225658, -13.0066)

[node name="ClockOutStation" parent="Environment/Objects/Stations" index="2" instance=ExtResource("7_5p5ij")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -23.5, 0, -3.5)

[node name="CleaningStation" parent="Environment/Objects/Stations" index="3" instance=ExtResource("8_jl626")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.7, 0, -4.8)

[node name="SlimeCollectionStation" parent="Environment/Objects/Stations" index="4" node_paths=PackedStringArray("debugUI") instance=ExtResource("9_mb0pm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.2, -0.2, 10)
debugUI = NodePath("../../../../DebugUI")

[node name="CanisterStorageStation" parent="Environment/Objects/Stations" index="5" instance=ExtResource("3_gd6ql")]
transform = Transform3D(-1, 0, -1.60937e-07, 0, 1, 0, 1.60937e-07, 0, -1, -11.9, 0, 22)

[node name="HappinessGameStation" parent="Environment/Objects/Stations" index="6" instance=ExtResource("10_jnwi1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6, 0, 1)

[node name="CreatureNeedsScreen" type="Node3D" parent="Environment/Objects" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 7.5, 7)

[node name="CreatureNeedsScreen" type="Sprite3D" parent="Environment/Objects/CreatureNeedsScreen" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)
texture = SubResource("ViewportTexture_w0js7")

[node name="CreatureNeedsViewport" type="SubViewport" parent="Environment/Objects/CreatureNeedsScreen" index="1"]
size = Vector2i(1024, 1024)

[node name="CreatureNeedsDisplay" parent="Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport" index="0" instance=ExtResource("3_qt08h")]

[node name="WarningSiren" parent="Environment/Objects" index="2" instance=ExtResource("16_u8xjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 10, -1.9)

[node name="CanisterStorageRoomLabel" type="Label3D" parent="Environment/Signage" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.426, 1, 10)
text = "Biofuel Canister
Storage >>>"

[node name="OmniLight" type="OmniLight3D" parent="Lighting" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -1.3504)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight1" type="OmniLight3D" parent="Lighting" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, 8.35553)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight2" type="OmniLight3D" parent="Lighting" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -11.1275)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight3" type="OmniLight3D" parent="Lighting" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8839, 7.0892, -14.1681)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight4" type="OmniLight3D" parent="Lighting" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8703, 7.264, -4.71915)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="MainKillLightsEvent" parent="Events" index="0" instance=ExtResource("12_stswd")]

[node name="Music" parent="WorldAudio/Non-Diegetic" index="0"]
stream = ExtResource("12_w8hik")

[node name="CreatureNeeds" parent="." index="7" node_paths=PackedStringArray("creatureNeedsDisplayNode", "slimeCollectionStationNode", "debugUINode") instance=ExtResource("3_r5tf3")]
creatureNeedsDisplayNode = NodePath("../Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport/CreatureNeedsDisplay")
slimeCollectionStationNode = NodePath("../Environment/Objects/Stations/SlimeCollectionStation")
debugUINode = NodePath("../DebugUI")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." index="8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OperatingSystem" parent="AspectRatioContainer" index="0" instance=ExtResource("12_81ppp")]
visibility_layer = 4
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
emailItemResources = Array[Object]([])

[node name="IntroCredits" parent="." index="9" instance=ExtResource("16_88hgn")]

[node name="DebugUI" parent="." index="10" instance=ExtResource("11_yopgj")]

[node name="RovingCamera" parent="." index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 1, -2)

[node name="BlackScreen" parent="." index="13"]
visible = false

[node name="Marker3D" type="Marker3D" parent="." index="14"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 1, 0)

[node name="Marker3D2" type="Marker3D" parent="." index="15"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 1, 1)
