[gd_scene load_steps=105 format=3 uid="uid://6bsluq4t6i1h"]

[ext_resource type="PackedScene" uid="uid://mt7rpxeo4hf" path="res://Scenes/Levels/BaseLevel.tscn" id="1_6dq5d"]
[ext_resource type="Resource" uid="uid://c2f0qfsd0q0jl" path="res://Resources/DailyNeedResources/Day0DummyNeedsResource.tres" id="2_dt6g4"]
[ext_resource type="PackedScene" uid="uid://cl66tnesuy5xc" path="res://Scenes/Stations/ComputerStation/ComputerStation.tscn" id="2_te2wr"]
[ext_resource type="Material" uid="uid://2b8y15eqm4kc" path="res://Materials/MainLevel/M_WindowBlindQuads.tres" id="3_2tkmp"]
[ext_resource type="PackedScene" uid="uid://7briymn8wcar" path="res://Scenes/Stations/CanisterStorageStation/CanisterStorageStation.tscn" id="3_gd6ql"]
[ext_resource type="Resource" uid="uid://ccrbkvrbb7p00" path="res://Resources/DailyNeedResources/Day 1/Day1NeedsResource.tres" id="3_mujvi"]
[ext_resource type="PackedScene" uid="uid://car5kk3p3s32x" path="res://Scenes/Creature/CreatureNeedsDisplay.tscn" id="3_qt08h"]
[ext_resource type="PackedScene" uid="uid://lv3a7gtpt3cx" path="res://Scenes/Creature/CreatureNeeds.tscn" id="3_r5tf3"]
[ext_resource type="PackedScene" uid="uid://ceveuvbbbq55n" path="res://Scenes/Stations/FeedingStation/FeedingStation.tscn" id="3_xnieq"]
[ext_resource type="Resource" uid="uid://w47tw0ikkabw" path="res://Resources/DailyNeedResources/Day 2/Day2NeedsResource.tres" id="4_drkrt"]
[ext_resource type="Resource" uid="uid://caumbit4jw6no" path="res://Resources/DailyNeedResources/Day 3/Day3NeedsResource.tres" id="4_rx313"]
[ext_resource type="Resource" uid="uid://b66otl1ubq1om" path="res://Resources/DailyNeedResources/Day 4/Day4NeedsResource.tres" id="5_w5mc5"]
[ext_resource type="Resource" uid="uid://drrcboygfk22" path="res://Resources/DailyNeedResources/Day 5/Day5NeedsResource.tres" id="6_fybs3"]
[ext_resource type="PackedScene" uid="uid://da6jju4cgm5ua" path="res://Scenes/Stations/ClockOutStation/ClockOutStation.tscn" id="7_5p5ij"]
[ext_resource type="Script" path="res://Scripts/Stations/Stations.cs" id="8_8q08k"]
[ext_resource type="PackedScene" uid="uid://crsa45gpc38xi" path="res://Scenes/Models/RoomModels/MainRoomV2.tscn" id="8_bmayx"]
[ext_resource type="PackedScene" uid="uid://b020e2hls2ace" path="res://Scenes/Stations/CleaningStation/CleaningStation.tscn" id="8_jl626"]
[ext_resource type="Resource" uid="uid://bvro2doh4nbmq" path="res://Resources/SpyEmailItemResources/Day 1/SEIR1_1.tres" id="8_uag8f"]
[ext_resource type="PackedScene" uid="uid://dyuc27snlvymt" path="res://Scenes/Stations/SlimeCollectionStation/SlimeCollectionStation.tscn" id="9_mb0pm"]
[ext_resource type="Resource" uid="uid://dawb5plu8u778" path="res://Resources/SpyEmailItemResources/Day 2/SEIR2_1.tres" id="9_v10n3"]
[ext_resource type="PackedScene" uid="uid://dvdnqemklskrt" path="res://Scenes/Stations/HappinessGameStation/HappinessGameStation.tscn" id="10_jnwi1"]
[ext_resource type="Resource" uid="uid://sp7e8r1ikm6a" path="res://Resources/SpyEmailItemResources/Day 3/SEIR3_1.tres" id="10_wdimg"]
[ext_resource type="Resource" uid="uid://b5by3j8frjxor" path="res://Resources/SpyEmailItemResources/Day 4/SEIR4_1.tres" id="11_q0khq"]
[ext_resource type="PackedScene" uid="uid://bg2l7oxrw1wlj" path="res://Scenes/UI/Debug/DebugUI.tscn" id="11_yopgj"]
[ext_resource type="Resource" uid="uid://mnxj3f34j63c" path="res://Resources/SpyEmailItemResources/Day 5/SEIR5_1.tres" id="12_3gogr"]
[ext_resource type="PackedScene" uid="uid://ntdmg6i2yq7u" path="res://Scenes/Stations/ComputerStation/OperatingSystem.tscn" id="12_81ppp"]
[ext_resource type="PackedScene" uid="uid://bg2lr17dky85a" path="res://Scenes/Events/Main/MainKillLightsEvent.tscn" id="12_stswd"]
[ext_resource type="PackedScene" uid="uid://bwm5d713s3ief" path="res://Scenes/UI/IntroScreens/IntroCredits.tscn" id="16_88hgn"]
[ext_resource type="Material" uid="uid://bolxibgkujch8" path="res://Materials/M_TiledFloor.tres" id="16_ctw0p"]
[ext_resource type="PackedScene" uid="uid://b42ksxkrqndmw" path="res://Scenes/Events/Main/WarningSiren.tscn" id="16_u8xjs"]
[ext_resource type="Material" uid="uid://dcep8nkxgx7mv" path="res://Materials/M_PaintedRedPlaster.tres" id="17_yrwyy"]
[ext_resource type="Texture2D" uid="uid://c8k5v3xl4uufr" path="res://Assets/Textures/Main/Walls/PaintedPlaster012_1K-JPG/PaintedPlaster012_1K-JPG_Color.jpg" id="20_1knd7"]
[ext_resource type="Texture2D" uid="uid://bs2ja53pr70yp" path="res://Assets/Textures/Main/Walls/PaintedPlaster012_1K-JPG/PaintedPlaster012_1K-JPG_AmbientOcclusion.jpg" id="21_dhtmo"]
[ext_resource type="Material" uid="uid://c3bakppic7qh" path="res://Materials/M_PaintedGreenPlaster.tres" id="21_q4nsf"]
[ext_resource type="Texture2D" uid="uid://tmlqkwpkbvjp" path="res://Assets/Textures/Main/Walls/PaintedPlaster012_1K-JPG/PaintedPlaster012_1K-JPG_Roughness.jpg" id="22_x1i3p"]
[ext_resource type="Material" uid="uid://ctinv206nhvnm" path="res://Materials/M_CeilingTiles.tres" id="23_22ote"]
[ext_resource type="Texture2D" uid="uid://bx7sxaf1komnx" path="res://Assets/Textures/Main/Floors/Concrete044D_1K-JPG/Concrete044D_1K-JPG_Color.jpg" id="24_7wwty"]
[ext_resource type="PackedScene" uid="uid://dk4tbvl22ya4w" path="res://Scenes/Stations/AbandonedRoomCodeStation/AbandonedRoomCodeStation.tscn" id="24_fwfmb"]
[ext_resource type="Texture2D" uid="uid://ti33qigwdseb" path="res://Assets/Textures/Main/Floors/Concrete044D_1K-JPG/Concrete044D_1K-JPG_AmbientOcclusion.jpg" id="25_u3iev"]
[ext_resource type="Texture2D" uid="uid://dml8ylmsfxypx" path="res://Assets/Textures/Main/Floors/Concrete044D_1K-JPG/Concrete044D_1K-JPG_Metalness.jpg" id="26_tpnq2"]
[ext_resource type="Material" uid="uid://ci7jjb23xedq" path="res://Materials/M_BareBrick3x2.tres" id="27_fdapj"]
[ext_resource type="Texture2D" uid="uid://3546nsn1exfe" path="res://Assets/Textures/Main/Floors/Concrete044D_1K-JPG/Concrete044D_1K-JPG_NormalDX.jpg" id="27_orxoe"]
[ext_resource type="Texture2D" uid="uid://d4e333vlnbw8o" path="res://Assets/Textures/Main/Floors/Concrete044D_1K-JPG/Concrete044D_1K-JPG_Roughness.jpg" id="28_nln6y"]
[ext_resource type="Material" uid="uid://c1jfi0fw57n7a" path="res://Materials/M_ConcreteSteps.tres" id="28_sjabb"]
[ext_resource type="PackedScene" uid="uid://bwjgglhiccstc" path="res://Scenes/Creature/FeedingRequestBoard.tscn" id="31_5uaei"]
[ext_resource type="PackedScene" uid="uid://cmx3h8u2mqrcs" path="res://Scenes/Creature/AreaCleanRequestBoard.tscn" id="32_c5ejd"]
[ext_resource type="PackedScene" uid="uid://dp72xgtpdcq7x" path="res://Scenes/Stations/PoisonInjectorPickupStation/PoisonInjectorPickupStation.tscn" id="37_hlt27"]
[ext_resource type="PackedScene" uid="uid://dso61x4as2gui" path="res://Scenes/Stations/SupervisorRoomCodeStation/SupervisorRoomCodeStation.tscn" id="39_cqewj"]
[ext_resource type="PackedScene" uid="uid://c7tqs3aaalahn" path="res://Scenes/Stations/PoisonCreatureStation/PoisonCreatureStation.tscn" id="41_sbv07"]
[ext_resource type="PackedScene" uid="uid://b4dcad0w5rqpd" path="res://Scenes/Stations/SupervisorCardPickupStation/SupervisorCardPickupStation.tscn" id="42_ur6oi"]
[ext_resource type="PackedScene" uid="uid://ov4cjhhfxc74" path="res://Scenes/Interactables/RotatingDoor.tscn" id="43_p7imb"]
[ext_resource type="PackedScene" uid="uid://bsntbl8rgj0ts" path="res://Scenes/Interactables/SlidingDoor.tscn" id="45_p2dxe"]
[ext_resource type="PackedScene" uid="uid://ckk0fssse8rjf" path="res://Scenes/Creature/Creature.tscn" id="48_c4qed"]
[ext_resource type="AudioStream" uid="uid://cudd3vnglndbn" path="res://Assets/Audio/Music/Main/bg_track_main.ogg" id="50_nnnhx"]
[ext_resource type="AudioStream" uid="uid://10i32nn0l0a5" path="res://Assets/Audio/Music/Main/monster appears.ogg" id="51_w6a0l"]
[ext_resource type="AudioStream" uid="uid://c3akqvqsc011g" path="res://Assets/Audio/Music/Main/new day.ogg" id="52_xqpyt"]
[ext_resource type="PackedScene" uid="uid://12bclbi6y7d6" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="58_70xdp"]

[sub_resource type="Environment" id="Environment_861r3"]
background_mode = 1
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_bloom = 0.5
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.81124, 1, 0.792306, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[sub_resource type="QuadMesh" id="QuadMesh_2qiku"]
material = ExtResource("3_2tkmp")
size = Vector2(3.6, 3.4)

[sub_resource type="QuadMesh" id="QuadMesh_vgduk"]
material = ExtResource("3_2tkmp")
size = Vector2(2.6, 2.6)

[sub_resource type="QuadMesh" id="QuadMesh_m7wyb"]
material = ExtResource("3_2tkmp")
size = Vector2(5, 23)

[sub_resource type="PlaneMesh" id="PlaneMesh_4j8mc"]
material = ExtResource("16_ctw0p")

[sub_resource type="PlaneMesh" id="PlaneMesh_0itqa"]
material = ExtResource("17_yrwyy")
size = Vector2(2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysott"]
albedo_texture = ExtResource("20_1knd7")
roughness_texture = ExtResource("22_x1i3p")
ao_enabled = true
ao_texture = ExtResource("21_dhtmo")

[sub_resource type="PlaneMesh" id="PlaneMesh_6drwm"]
material = SubResource("StandardMaterial3D_ysott")
size = Vector2(2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_u423d"]
material = ExtResource("21_q4nsf")
size = Vector3(2, 3, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_7j1ad"]
material = ExtResource("23_22ote")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s52cm"]
albedo_texture = ExtResource("24_7wwty")
metallic = 1.0
metallic_texture = ExtResource("26_tpnq2")
roughness_texture = ExtResource("28_nln6y")
normal_enabled = true
normal_texture = ExtResource("27_orxoe")
ao_enabled = true
ao_texture = ExtResource("25_u3iev")

[sub_resource type="PlaneMesh" id="PlaneMesh_etyp6"]
material = SubResource("StandardMaterial3D_s52cm")

[sub_resource type="PlaneMesh" id="PlaneMesh_c6ifc"]
material = ExtResource("27_fdapj")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ltb2a"]
material = ExtResource("23_22ote")

[sub_resource type="BoxMesh" id="BoxMesh_t1vkm"]
material = ExtResource("28_sjabb")
size = Vector3(0.2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x772f"]
albedo_color = Color(0.0935096, 0.0884189, 0.0748486, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k0wf5"]
material = SubResource("StandardMaterial3D_x772f")
size = Vector2(10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d2en"]
size = Vector3(10, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gho2"]
size = Vector3(30, 1, 39)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgo4w"]
size = Vector3(1, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmt6p"]
size = Vector3(10, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ica1"]
size = Vector3(10.2, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpjmw"]
size = Vector3(9.4, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnv84"]
size = Vector3(0.6, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi2tj"]
size = Vector3(1, 3, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1hf1"]
size = Vector3(3, 1, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xaal"]
size = Vector3(2.9, 1, 4.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s83a"]
size = Vector3(0.3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uhm1"]
size = Vector3(12, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eddos"]
size = Vector3(14, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_migoq"]
size = Vector3(14, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0orqy"]
size = Vector3(0.7, 3, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_77uio"]
size = Vector3(1, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hi8ap"]
size = Vector3(18, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xdas"]
size = Vector3(16, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_31jxn"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4tvf"]
size = Vector3(14, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_68yt7"]
size = Vector3(8, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nf31e"]
size = Vector3(7.7, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4375g"]
size = Vector3(10.7, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vuvk"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_equgc"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttvtu"]
size = Vector3(8.5, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg3vf"]
size = Vector3(8, 2.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmilu"]
size = Vector3(4.4, 2.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkuvt"]
size = Vector3(1.4, 4, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_w0js7"]
viewport_path = NodePath("Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport")

[node name="Main" node_paths=PackedStringArray("playerStartNode", "introCreditsNode", "blackScreenNode", "titleCardNode", "newDayAudioNode", "creatureNeeds", "creatureNode", "spyEmailTimerNode", "stationsHeaderNode", "nonDiegeticMusicNode", "lightingHeaderNode", "creatureCurtainMeshNode", "creatureCurtainCollisionNode", "monsterAppearsStingerNode", "debugUI", "pauseMenuNode") instance=ExtResource("1_6dq5d")]
playerStartNode = NodePath("PlayerStart")
introCreditsNode = NodePath("IntroCredits")
blackScreenNode = NodePath("BlackScreen")
titleCardNode = NodePath("TitleCard")
newDayAudioNode = NodePath("WorldAudio/Non-Diegetic/NewDayNode")
creatureNeeds = NodePath("CreatureNeeds")
creatureNode = NodePath("Environment/Animated monster")
dailyNeedResources = Array[Object]([ExtResource("2_dt6g4"), ExtResource("3_mujvi"), ExtResource("4_drkrt"), ExtResource("4_rx313"), ExtResource("5_w5mc5"), ExtResource("6_fybs3")])
spyEmailTimerNode = NodePath("SpyEmailTimer")
spyEmailItemResources = Array[Object]([ExtResource("8_uag8f"), ExtResource("8_uag8f"), ExtResource("9_v10n3"), ExtResource("10_wdimg"), ExtResource("11_q0khq"), ExtResource("12_3gogr")])
stationsHeaderNode = NodePath("Environment/Objects/Stations")
nonDiegeticMusicNode = NodePath("WorldAudio/Non-Diegetic/Music")
lightingHeaderNode = NodePath("Lighting")
creatureCurtainMeshNode = NodePath("Environment/LevelMesh/CreatureCurtain")
creatureCurtainCollisionNode = NodePath("Environment/LevelMesh/CreatureCurtain/StaticBody3D/CollisionShape3D")
monsterAppearsStingerNode = NodePath("WorldAudio/Non-Diegetic/MonsterAppearsStinger")
debugUI = NodePath("DebugUI")
pauseMenuNode = NodePath("PauseMenu")

[node name="DirectionalLight3D" parent="." index="0"]
visible = false

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_861r3")

[node name="PlayerStart" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 1, -1.8)

[node name="Main roomV2" parent="Environment/LevelMesh" index="0" instance=ExtResource("8_bmayx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)

[node name="WindowBlinds" type="Node3D" parent="Environment/LevelMesh" index="1"]

[node name="WindowBlindQuad1" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.6, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindQuad2" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -14.3, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindQuad3" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20.2, 10.5, -1.8)
mesh = SubResource("QuadMesh_2qiku")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad1" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.4, 10.5, 5.2)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad3" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.1, 10.5, 5.2)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad4" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.4, 10.5, -8.1)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindSmallQuad2" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.4, 10.5, -8.1)
mesh = SubResource("QuadMesh_vgduk")
skeleton = NodePath("../..")

[node name="WindowBlindLongQuad" type="MeshInstance3D" parent="Environment/LevelMesh/WindowBlinds" index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.2, 10.3, -1.6)
mesh = SubResource("QuadMesh_m7wyb")
skeleton = NodePath("../..")

[node name="AbandonedRoom" type="Node3D" parent="Environment/LevelMesh" index="2"]

[node name="Corridor" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom" index="0"]

[node name="FloorTile1" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -14.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile2" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -16.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile3" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -18.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile4" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -20.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="CorridorWallPiece2" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="4"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -13.1, 1.5, -14.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CorridorWallPiece3" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="5"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -13.1, 1.5, -16.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CorridorWallPiece4" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="6"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -13.1, 1.5, -18.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CorridorWallPiece5" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="7"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -13.1, 1.5, -20.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CorridorWallPiece6" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="8"]
transform = Transform3D(-2.18557e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.18557e-07, 9.55343e-15, -11.1, 1.5, -20.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CorridorWallPiece7" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="9"]
transform = Transform3D(-2.62268e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.2, 2.18557e-07, 9.55343e-15, -11.1, 1.5, -18.3)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece7" index="0"]
transform = Transform3D(0.88, 0, -8.47033e-22, 5.68434e-14, 1, 2.08797e-21, -8.47033e-22, 2.08797e-21, 1, 0.166667, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece7" index="1"]
transform = Transform3D(0.88, 0, -8.47033e-22, 5.68434e-14, 1, 2.08797e-21, -8.47033e-22, 2.08797e-21, 1, 0.166667, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="WallMesh14" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece7" index="2"]
transform = Transform3D(0.844882, -1.82131e-07, -1.37691e-07, -1.53879e-07, -4.37113e-08, -0.756, 1.53879e-07, 1, -3.30458e-08, -1.5, -0.075, 1.8)
mesh = SubResource("BoxMesh_u423d")
skeleton = NodePath("../..")

[node name="CorridorWallPiece9" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="10"]
transform = Transform3D(-2.18557e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.18557e-07, 9.55343e-15, -11.1, 1.5, -14.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor/CorridorWallPiece9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../..")

[node name="CeilingTile8" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="11"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -14.5)
mesh = SubResource("PlaneMesh_7j1ad")

[node name="CeilingTile9" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="12"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -16.5)
mesh = SubResource("PlaneMesh_7j1ad")

[node name="CeilingTile10" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="13"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -18.5)
mesh = SubResource("PlaneMesh_7j1ad")

[node name="CeilingTile11" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Corridor" index="14"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -20.5)
mesh = SubResource("PlaneMesh_7j1ad")

[node name="Room" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom" index="1"]

[node name="Floor" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room" index="0"]

[node name="FloorTile1" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile2" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile3" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile4" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile5" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile6" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile7" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile8" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile9" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile10" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile11" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile12" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile14" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile15" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile16" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile17" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile18" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile19" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -22.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile20" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -24.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="FloorTile21" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Floor" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -26.5)
mesh = SubResource("PlaneMesh_etyp6")

[node name="Walls" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room" index="1"]

[node name="WallMesh" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, 3, -22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh2" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, 3, -24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh2" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh2" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh3" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, 3, -26.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh3" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh3" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh4" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh4" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh4" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh5" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh5" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh5" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh6" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh6" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh6" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh7" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh7" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh7" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh8" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh8" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh8" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh9" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh9" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh9" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh10" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.1, 3, -27.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh10" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh10" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh11" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="10"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.1, 3, -26.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh11" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh11" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh12" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="11"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.1, 3, -24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh12" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh12" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh13" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="12"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.1, 3, -22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh13" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh13" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh14" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="13"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -24.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh14" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh14" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh15" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="14"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -22.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh15" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh15" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh16" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="15"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -20.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh16" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh16" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh17" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="16"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh17" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh17" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh18" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="17"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh18" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh18" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="WallMesh19" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls" index="18"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -14.1, 3, -21.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh19" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_c6ifc")

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Walls/WallMesh19" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../..")

[node name="Ceiling" type="Node3D" parent="Environment/LevelMesh/AbandonedRoom/Room" index="2"]

[node name="CeilingTile1" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile2" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -14.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile3" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -16.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile4" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -18.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile6" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -20.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile7" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="5"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile8" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="6"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -14.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile9" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="7"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -16.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile10" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="8"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -18.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile12" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="9"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -20.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile13" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="10"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -12.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile14" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="11"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -14.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile15" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="12"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -16.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile16" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="13"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -18.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile17" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="14"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -20.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile11" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="15"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -22.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile18" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="16"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -22.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile19" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="17"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -22.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile20" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="18"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -24.1, 4, -26.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile21" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="19"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -24.1, 4, -24.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="CeilingTile22" type="MeshInstance3D" parent="Environment/LevelMesh/AbandonedRoom/Room/Ceiling" index="20"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -24.1, 4, -22.5)
mesh = SubResource("PlaneMesh_ltb2a")

[node name="SupervisorsOffice" type="Node3D" parent="Environment/LevelMesh" index="3"]

[node name="Corridor" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice" index="0"]

[node name="Floor" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice" index="1"]

[node name="FloorTile5" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.6, -16.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile6" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.6, -16.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile7" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -16.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile8" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.6, -18.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile9" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.6, -18.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile10" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -18.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile11" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.6, -20.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile12" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.6, -20.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -20.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile14" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.6, -16.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile15" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.6, -18.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="FloorTile16" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Floor" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.6, -20.5)
mesh = SubResource("PlaneMesh_4j8mc")
skeleton = NodePath("../../../Entrance")

[node name="StepCorridor" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice" index="2"]

[node name="Step1" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="0"]
transform = Transform3D(1.43, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 0.1, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step2" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, -1.39911e-09, 0.999872, -0.016004, -8.74116e-08, -0.016004, -0.999872, -10.8, 0.3, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step3" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0.5, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step4" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.999987, -0.00506143, 0, 0.00506143, 0.999987, -10.4, 0.7, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step5" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="4"]
transform = Transform3D(0.999935, 0, 0.0113968, 0, 1, 0, -0.0113968, 0, 0.999935, -10.2, 0.9, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step6" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="5"]
transform = Transform3D(-0.999984, 0, -0.00572455, 0, 1, 0, 0.00572455, 0, -0.999984, -10, 1.1, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step7" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="6"]
transform = Transform3D(0.999938, 0, -0.0111175, 0, 1, 0, 0.0111175, 0, 0.999938, -9.8, 1.3, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Step8" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/StepCorridor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, 1.5, -16.5)
mesh = SubResource("BoxMesh_t1vkm")
skeleton = NodePath("")

[node name="Room" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice" index="3"]

[node name="CorridorWallPiece9" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="0"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, -10.1, 3.1, -15.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece9" index="0"]
transform = Transform3D(1, 0, 5.0822e-21, 0, 1, 0, 0, 0, 2.6775, 0, 0, -1.84)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece21" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="1"]
transform = Transform3D(-1, 2.62269e-07, 1.14641e-14, 0, -4.37114e-08, 1, 2.62269e-07, 1, 4.37114e-08, -10.1, 3.1, -17.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece21" index="0"]
transform = Transform3D(1, 0, 5.0822e-21, 0, 1, 0, 0, 0, 2.6775, 0, 0, -1.84)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece21" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece10" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="2"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, -8.1, 3.1, -15.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece11" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="3"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, -6.1, 3.1, -15.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece11" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece12" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="4"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, -4.1, 3.1, -15.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece12" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece13" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="5"]
transform = Transform3D(-2.18557e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.18557e-07, 9.55343e-15, -3.1, 3.1, -16.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece13" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece14" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="6"]
transform = Transform3D(-2.18557e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.18557e-07, 9.55343e-15, -3.1, 3.1, -18.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece14" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece14" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece15" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="7"]
transform = Transform3D(-2.18557e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.18557e-07, 9.55343e-15, -3.1, 3.1, -20.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece15" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece15" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece16" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="8"]
transform = Transform3D(-1, 2.62269e-07, 1.14641e-14, 0, -4.37114e-08, 1, 2.62269e-07, 1, 4.37114e-08, -4.1, 3.1, -21.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece16" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece17" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="9"]
transform = Transform3D(-1, 2.62269e-07, 1.14641e-14, 0, -4.37114e-08, 1, 2.62269e-07, 1, 4.37114e-08, -6.1, 3.1, -21.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece17" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece17" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece18" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="10"]
transform = Transform3D(-1, 2.62269e-07, 1.14641e-14, 0, -4.37114e-08, 1, 2.62269e-07, 1, 4.37114e-08, -8.1, 3.1, -21.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece18" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece18" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece19" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="11"]
transform = Transform3D(3.0598e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -3.0598e-07, -1.33748e-14, -9.1, 3.1, -20.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece19" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece19" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="CorridorWallPiece20" type="Node3D" parent="Environment/LevelMesh/SupervisorsOffice/Room" index="12"]
transform = Transform3D(3.0598e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -3.0598e-07, -1.33748e-14, -9.1, 3.1, -18.5)

[node name="WallMesh35" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece20" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_0itqa")
skeleton = NodePath("../../../StepCorridor")

[node name="WallMesh13" type="MeshInstance3D" parent="Environment/LevelMesh/SupervisorsOffice/Room/CorridorWallPiece20" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_6drwm")
skeleton = NodePath("../../../StepCorridor")

[node name="Entrance" type="Node3D" parent="Environment/LevelMesh" index="4"]

[node name="CreatureCurtain" type="MeshInstance3D" parent="Environment/LevelMesh" index="5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.9, 5, -1.9)
mesh = SubResource("PlaneMesh_k0wf5")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/LevelMesh/CreatureCurtain" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelMesh/CreatureCurtain/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7d2en")

[node name="Main" type="Node3D" parent="Environment/LevelCollision" index="0"]

[node name="FloorCollision" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/FloorCollision" index="0"]
shape = SubResource("BoxShape3D_8gho2")

[node name="PillarCollision1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision3" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.1, 1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
shape = SubResource("BoxShape3D_fmt6p")

[node name="PillarCollision4" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
shape = SubResource("BoxShape3D_6ica1")

[node name="PillarCollision11" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.6, -0.1, -6.8)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1, 0)
shape = SubResource("BoxShape3D_wpjmw")

[node name="PillarCollision5" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision6" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -4.7)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dgo4w")

[node name="PillarCollision7" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, -10.4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_mnv84")

[node name="PillarCollision8" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, 7.2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_mnv84")

[node name="PillarCollision9" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, 3.9)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_gi2tj")

[node name="PillarCollision10" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -0.1, -7.1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/PillarCollision10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("BoxShape3D_gi2tj")

[node name="LandingCollision" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/LandingCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_d1hf1")

[node name="StairCollision" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="13"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -3.4, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/StairCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500002, 0, 0.15)
shape = SubResource("BoxShape3D_8xaal")

[node name="RailingCollision1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/RailingCollision1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_2s83a")

[node name="RailingCollision2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2, 6.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/RailingCollision2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_2s83a")

[node name="WallCollisionNorth1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.5, -13.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionNorth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionNorth2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -13.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionNorth2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionSouth1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.5, 10.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionSouth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionSouth2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 10.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionSouth2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="StorageWallCollisionEast" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.6, 0.5, 17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/StorageWallCollisionEast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_eddos")

[node name="StorageWallCollisionWest1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="21"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.8, 0.5, 17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/StorageWallCollisionWest1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_eddos")

[node name="StorageWallCollisionSouth1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="22"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.8, 0.5, 24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/StorageWallCollisionSouth1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_migoq")

[node name="WallCollisionWest1" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="23"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0.5, -8.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionWest1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="WallCollisionWest2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="24"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0.5, 5.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/WallCollisionWest2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2uhm1")

[node name="EyeWallCollision" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/EyeWallCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1, 0)
shape = SubResource("BoxShape3D_0orqy")

[node name="OldSecRoomWallCollision" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2, 5.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/OldSecRoomWallCollision" index="0"]
shape = SubResource("BoxShape3D_77uio")

[node name="OldSecRoomWallCollision2" type="StaticBody3D" parent="Environment/LevelCollision/Main" index="27"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.4, 2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Main/OldSecRoomWallCollision2" index="0"]
shape = SubResource("BoxShape3D_77uio")

[node name="Entrance" type="Node3D" parent="Environment/LevelCollision" index="1"]

[node name="EntranceFloorCollision" type="StaticBody3D" parent="Environment/LevelCollision/Entrance" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, -0.5, -2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Entrance/EntranceFloorCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.4)
shape = SubResource("BoxShape3D_hi8ap")

[node name="WallWest" type="StaticBody3D" parent="Environment/LevelCollision/Entrance" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -4.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Entrance/WallWest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
shape = SubResource("BoxShape3D_7xdas")

[node name="WallEast" type="StaticBody3D" parent="Environment/LevelCollision/Entrance" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 0.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Entrance/WallEast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
shape = SubResource("BoxShape3D_7xdas")

[node name="WallSouth" type="StaticBody3D" parent="Environment/LevelCollision/Entrance" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -39.7, 0, -1.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/Entrance/WallSouth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
shape = SubResource("BoxShape3D_7xdas")

[node name="AbandonedRoom" type="Node3D" parent="Environment/LevelCollision" index="2"]

[node name="FloorCollision" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.5, -21)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/FloorCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)
shape = SubResource("BoxShape3D_31jxn")

[node name="WallCollision" type="Node3D" parent="Environment/LevelCollision/AbandonedRoom" index="1"]

[node name="WallCollisionNorth" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision/WallCollisionNorth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_g4tvf")

[node name="WallCollisionWest" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.6, 0, -24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision/WallCollisionWest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_68yt7")

[node name="WallCollisionWest2" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.6, 0, -17.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision/WallCollisionWest2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.5, 0)
shape = SubResource("BoxShape3D_nf31e")

[node name="WallCollisionEast" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.6, 0, -24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision/WallCollisionEast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.5, 0)
shape = SubResource("BoxShape3D_4375g")

[node name="WallCollisionSouth" type="StaticBody3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -21)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/AbandonedRoom/WallCollision/WallCollisionSouth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
shape = SubResource("BoxShape3D_4vuvk")

[node name="SupervisorOffice" type="Node3D" parent="Environment/LevelCollision" index="3"]

[node name="StairCollision" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice" index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -10, 0.6, -16.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/StairCollision" index="0"]
shape = SubResource("BoxShape3D_equgc")

[node name="FloorCollision" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.1, -19)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/FloorCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0.449999)
shape = SubResource("BoxShape3D_ttvtu")

[node name="WallCollision" type="Node3D" parent="Environment/LevelCollision/SupervisorOffice" index="2"]

[node name="WallCollisionNorth" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.1, -21.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision/WallCollisionNorth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_cg3vf")

[node name="WallCollisionSouth" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.1, -15.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision/WallCollisionSouth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_cg3vf")

[node name="WallCollisionEast" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.9, 2.1, -18.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision/WallCollisionEast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_cg3vf")

[node name="WallCollisionWest" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.7, 2.1, -18.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/WallCollision/WallCollisionWest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.6, 0)
shape = SubResource("BoxShape3D_gmilu")

[node name="StairWallCollisionNorth" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3, 0, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/StairWallCollisionNorth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.25)
shape = SubResource("BoxShape3D_bkuvt")

[node name="StairWallCollisionNorth2" type="StaticBody3D" parent="Environment/LevelCollision/SupervisorOffice" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3, 0, -15.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/SupervisorOffice/StairWallCollisionNorth2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.25)
shape = SubResource("BoxShape3D_bkuvt")

[node name="Stations" type="Node3D" parent="Environment/Objects" index="0" node_paths=PackedStringArray("rovingCameraNode")]
script = ExtResource("8_8q08k")
rovingCameraNode = NodePath("../../../RovingCamera")
cameraTweenDuration = 0.3

[node name="ComputerStation" parent="Environment/Objects/Stations" index="0" instance=ExtResource("2_te2wr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.3, -0.029242, -2)

[node name="FeedingStation" parent="Environment/Objects/Stations" index="1" instance=ExtResource("3_xnieq")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -9.43052, -0.0225658, -5.0066)

[node name="ClockOutStation" parent="Environment/Objects/Stations" index="2" instance=ExtResource("7_5p5ij")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -14.3, 0, -3.9)

[node name="CleaningStation" parent="Environment/Objects/Stations" index="3" instance=ExtResource("8_jl626")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -9.2, 0, 1.2)

[node name="SlimeCollectionStation" parent="Environment/Objects/Stations" index="4" node_paths=PackedStringArray("debugUI") instance=ExtResource("9_mb0pm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.2, 0, 9.8)
debugUI = NodePath("../../../../DebugUI")

[node name="CanisterStorageStation" parent="Environment/Objects/Stations" index="5" instance=ExtResource("3_gd6ql")]
transform = Transform3D(-1, 0, -1.60937e-07, 0, 1, 0, 1.60937e-07, 0, -1, -11.9, 0, 22)

[node name="HappinessGameStation" parent="Environment/Objects/Stations" index="6" instance=ExtResource("10_jnwi1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.1, 0, -2)

[node name="AbandonedRoomCodeStation" parent="Environment/Objects/Stations" index="7" instance=ExtResource("24_fwfmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 0, -13.3)
correctCode = PackedInt32Array(1, 9, 2, 6)

[node name="SupervisorCardPickupStation" parent="Environment/Objects/Stations" index="8" instance=ExtResource("42_ur6oi")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -24, 0, -26)

[node name="SupervisorRoomCodeStation" parent="Environment/Objects/Stations" index="9" instance=ExtResource("39_cqewj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.8, 0, -18)

[node name="PoisonCreatureStation" parent="Environment/Objects/Stations" index="10" instance=ExtResource("41_sbv07")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 3, -18)

[node name="PoisonInjectorPickupStation" parent="Environment/Objects/Stations" index="11" instance=ExtResource("37_hlt27")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.4, 0, 4.1)

[node name="CreatureNeedsScreen" type="Node3D" parent="Environment/Objects" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 7.5, 7)

[node name="CreatureNeedsScreen" type="Sprite3D" parent="Environment/Objects/CreatureNeedsScreen" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)
texture = SubResource("ViewportTexture_w0js7")

[node name="CreatureNeedsViewport" type="SubViewport" parent="Environment/Objects/CreatureNeedsScreen" index="1"]
disable_3d = true
size = Vector2i(1024, 1024)

[node name="CreatureNeedsDisplay" parent="Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport" index="0" instance=ExtResource("3_qt08h")]

[node name="CreatureNeedsScreen2" type="Node3D" parent="Environment/Objects" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 7.5, -10.6)

[node name="CreatureNeedsScreen" type="Sprite3D" parent="Environment/Objects/CreatureNeedsScreen2" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)
texture = SubResource("ViewportTexture_w0js7")

[node name="CreatureNeedsViewport" type="SubViewport" parent="Environment/Objects/CreatureNeedsScreen2" index="1"]
disable_3d = true
size = Vector2i(1024, 1024)

[node name="CreatureNeedsDisplay" parent="Environment/Objects/CreatureNeedsScreen2/CreatureNeedsViewport" index="0" instance=ExtResource("3_qt08h")]

[node name="WarningSiren" parent="Environment/Objects" index="3" instance=ExtResource("16_u8xjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 10, -1.9)

[node name="FeedingRequestBoard" parent="Environment/Objects" index="4" instance=ExtResource("31_5uaei")]
transform = Transform3D(2.26494e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, 2.26494e-08, -8, 2, -6)

[node name="AreaCleanRequestBoard" parent="Environment/Objects" index="5" instance=ExtResource("32_c5ejd")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -7.6, 2, 0.7)

[node name="CanisterStorageRoomLabel" type="Label3D" parent="Environment/Signage" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.426, 1, 10)
text = "Biofuel Canister
Storage >>>"

[node name="Doors" type="Node3D" parent="Environment" index="4"]

[node name="RotatingDoor" parent="Environment/Doors" index="0" node_paths=PackedStringArray("abandonedRoomCodeStationNode") instance=ExtResource("43_p7imb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9, 0.96, -13.5)
abandonedRoomCodeStationNode = NodePath("../../Objects/Stations/AbandonedRoomCodeStation")

[node name="SlidingDoor" parent="Environment/Doors" index="1" node_paths=PackedStringArray("supervisorRoomCodeStationNode") instance=ExtResource("45_p2dxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.1, 0.9, -16.5)
supervisorRoomCodeStationNode = NodePath("../../Objects/Stations/SupervisorRoomCodeStation")

[node name="Animated monster" parent="Environment" index="5" instance=ExtResource("48_c4qed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2, 0)

[node name="OmniLight" type="OmniLight3D" parent="Lighting" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -1.3504)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight1" type="OmniLight3D" parent="Lighting" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, 8.35553)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight2" type="OmniLight3D" parent="Lighting" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -11.1275)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight3" type="OmniLight3D" parent="Lighting" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8839, 7.0892, -14.1681)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="OmniLight4" type="OmniLight3D" parent="Lighting" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8703, 7.264, -4.71915)
light_color = Color(0.882353, 0.972549, 0.878431, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.0
omni_range = 22.279

[node name="MainKillLightsEvent" parent="Events" index="0" instance=ExtResource("12_stswd")]

[node name="Music" parent="WorldAudio/Non-Diegetic" index="0"]
stream = ExtResource("50_nnnhx")

[node name="MonsterAppearsStinger" type="AudioStreamPlayer" parent="WorldAudio/Non-Diegetic" index="2"]
stream = ExtResource("51_w6a0l")

[node name="NewDayNode" type="AudioStreamPlayer" parent="WorldAudio/Non-Diegetic" index="3"]
stream = ExtResource("52_xqpyt")

[node name="CreatureNeeds" parent="." index="7" node_paths=PackedStringArray("creatureNeedsDisplayNode", "feedingStationNode", "happinessGameStationNode", "cleaningStationNode", "slimeCollectionStationNode", "debugUINode") instance=ExtResource("3_r5tf3")]
creatureNeedsDisplayNode = NodePath("../Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport/CreatureNeedsDisplay")
feedingStationNode = NodePath("../Environment/Objects/Stations/FeedingStation")
happinessGameStationNode = NodePath("../Environment/Objects/Stations/HappinessGameStation")
cleaningStationNode = NodePath("../Environment/Objects/Stations/CleaningStation")
slimeCollectionStationNode = NodePath("../Environment/Objects/Stations/SlimeCollectionStation")
debugUINode = NodePath("../DebugUI")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." index="8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OperatingSystem" parent="AspectRatioContainer" index="0" instance=ExtResource("12_81ppp")]
visibility_layer = 4
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IntroCredits" parent="." index="9" instance=ExtResource("16_88hgn")]

[node name="DebugUI" parent="." index="10" instance=ExtResource("11_yopgj")]

[node name="RovingCamera" parent="." index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 1, -2)

[node name="BlackScreen" parent="." index="13"]
visible = false

[node name="SpyEmailTimer" type="Timer" parent="." index="14"]
one_shot = true

[node name="PauseMenu" parent="." index="15" instance=ExtResource("58_70xdp")]
