[gd_scene load_steps=20 format=3 uid="uid://6bsluq4t6i1h"]

[ext_resource type="PackedScene" uid="uid://mt7rpxeo4hf" path="res://Scenes/Levels/BaseLevel.tscn" id="1_6dq5d"]
[ext_resource type="PackedScene" uid="uid://cl66tnesuy5xc" path="res://Scenes/Stations/ComputerStation/ComputerStation.tscn" id="2_te2wr"]
[ext_resource type="PackedScene" uid="uid://7briymn8wcar" path="res://Scenes/Stations/CanisterStorageStation/CanisterStorageStation.tscn" id="3_gd6ql"]
[ext_resource type="PackedScene" uid="uid://car5kk3p3s32x" path="res://Scenes/Creature/CreatureNeedsDisplay.tscn" id="3_qt08h"]
[ext_resource type="PackedScene" uid="uid://lv3a7gtpt3cx" path="res://Scenes/Creature/CreatureNeeds.tscn" id="3_r5tf3"]
[ext_resource type="PackedScene" uid="uid://ceveuvbbbq55n" path="res://Scenes/Stations/FeedingStation/FeedingStation.tscn" id="3_xnieq"]
[ext_resource type="PackedScene" uid="uid://da6jju4cgm5ua" path="res://Scenes/Stations/ClockOutStation/ClockOutStation.tscn" id="7_5p5ij"]
[ext_resource type="Script" path="res://Scripts/Stations/Stations.cs" id="8_8q08k"]
[ext_resource type="PackedScene" uid="uid://b020e2hls2ace" path="res://Scenes/Stations/CleaningStation/CleaningStation.tscn" id="8_jl626"]
[ext_resource type="PackedScene" uid="uid://c81xuqyf4vlou" path="res://Scenes/Stations/SlimeCollectionStation/SlimeCollectionStation.tscn" id="9_mb0pm"]
[ext_resource type="PackedScene" uid="uid://dvdnqemklskrt" path="res://Scenes/Stations/HappinessGameStation/HappinessGameStation.tscn" id="10_jnwi1"]
[ext_resource type="PackedScene" uid="uid://bg2l7oxrw1wlj" path="res://Scenes/UI/Debug/DebugUI.tscn" id="11_yopgj"]
[ext_resource type="PackedScene" uid="uid://ntdmg6i2yq7u" path="res://Scenes/Stations/ComputerStation/OperatingSystem.tscn" id="12_81ppp"]
[ext_resource type="PackedScene" uid="uid://bw2ft07b4b6f" path="res://3D Folder/Level map folder/main_room.tscn" id="12_84x2v"]
[ext_resource type="PackedScene" uid="uid://bg2lr17dky85a" path="res://Scenes/Events/Main/MainKillLightsEvent.tscn" id="12_stswd"]
[ext_resource type="AudioStream" uid="uid://bv53q1m1rygu" path="res://Assets/Audio/Music/Main/Passenger.ogg" id="12_w8hik"]

[sub_resource type="Environment" id="Environment_861r3"]
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_8gho2"]
size = Vector3(30, 1, 39)

[sub_resource type="ViewportTexture" id="ViewportTexture_w0js7"]
viewport_path = NodePath("Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport")

[node name="Main" node_paths=PackedStringArray("playerStartNode", "titleCardNode", "creatureNeeds", "stationsHeaderNode", "nonDiegeticMusicNode", "lightingHeaderNode") instance=ExtResource("1_6dq5d")]
playerStartNode = NodePath("PlayerStart")
titleCardNode = NodePath("TitleCard")
creatureNeeds = NodePath("CreatureNeeds")
stationsHeaderNode = NodePath("Environment/Objects/Stations")
nonDiegeticMusicNode = NodePath("WorldAudio/Non-Diegetic/Music")
lightingHeaderNode = NodePath("Lighting")

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_861r3")

[node name="PlayerStart" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -2)

[node name="Main room" parent="Environment/LevelMesh" index="0" instance=ExtResource("12_84x2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)

[node name="FloorCollision" type="StaticBody3D" parent="Environment/LevelCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/LevelCollision/FloorCollision" index="0"]
shape = SubResource("BoxShape3D_8gho2")

[node name="Stations" type="Node3D" parent="Environment/Objects" index="0" node_paths=PackedStringArray("rovingCameraNode")]
script = ExtResource("8_8q08k")
rovingCameraNode = NodePath("../../../RovingCamera")

[node name="ComputerStation" parent="Environment/Objects/Stations" index="0" instance=ExtResource("2_te2wr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.6, -0.029242, -2)

[node name="FeedingStation" parent="Environment/Objects/Stations" index="1" instance=ExtResource("3_xnieq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -8.33052, -0.0225658, -13.0066)

[node name="ClockOutStation" parent="Environment/Objects/Stations" index="2" instance=ExtResource("7_5p5ij")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -23.5, 0, -3.5)

[node name="CleaningStation" parent="Environment/Objects/Stations" index="3" instance=ExtResource("8_jl626")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.7, 0, -4.8)

[node name="SlimeCollectionStation" parent="Environment/Objects/Stations" index="4" node_paths=PackedStringArray("debugUI") instance=ExtResource("9_mb0pm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.2, -0.2, 10)
debugUI = NodePath("../../../../DebugUI")

[node name="CanisterStorageStation" parent="Environment/Objects/Stations" index="5" instance=ExtResource("3_gd6ql")]
transform = Transform3D(-1, 0, -1.60937e-07, 0, 1, 0, 1.60937e-07, 0, -1, -11.9, 0, 22)

[node name="HappinessGameStation" parent="Environment/Objects/Stations" index="6" instance=ExtResource("10_jnwi1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6, 0, 1)

[node name="CreatureNeedsScreen" type="Node3D" parent="Environment/Objects" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 7.5, 7)

[node name="CreatureNeedsScreen" type="Sprite3D" parent="Environment/Objects/CreatureNeedsScreen" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)
texture = SubResource("ViewportTexture_w0js7")

[node name="CreatureNeedsViewport" type="SubViewport" parent="Environment/Objects/CreatureNeedsScreen" index="1"]
size = Vector2i(1024, 1024)

[node name="CreatureNeedsDisplay" parent="Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport" index="0" instance=ExtResource("3_qt08h")]

[node name="CanisterStorageRoomLabel" type="Label3D" parent="Environment/Signage" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.426, 1, 10)
text = "Biofuel Canister
Storage >>>"

[node name="OmniLight" type="OmniLight3D" parent="Lighting" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -1.3504)
light_energy = 5.075
shadow_enabled = true
omni_range = 22.279

[node name="OmniLight1" type="OmniLight3D" parent="Lighting" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, 8.35553)
light_energy = 5.075
shadow_enabled = true
omni_range = 22.279

[node name="OmniLight2" type="OmniLight3D" parent="Lighting" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.04789, 6.9646, -11.1275)
light_energy = 5.075
shadow_enabled = true
omni_range = 22.279

[node name="OmniLight3" type="OmniLight3D" parent="Lighting" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8839, 7.0892, -14.1681)
light_energy = 5.075
shadow_enabled = true
omni_range = 22.279

[node name="OmniLight4" type="OmniLight3D" parent="Lighting" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.8703, 7.264, -4.71915)
light_energy = 5.075
shadow_enabled = true
omni_range = 22.279

[node name="MainKillLightsEvent" parent="Events" index="0" instance=ExtResource("12_stswd")]

[node name="Music" parent="WorldAudio/Non-Diegetic" index="0"]
stream = ExtResource("12_w8hik")

[node name="CreatureNeeds" parent="." index="7" node_paths=PackedStringArray("creatureNeedsDisplayNode", "slimeCollectionStationNode", "debugUINode") instance=ExtResource("3_r5tf3")]
creatureNeedsDisplayNode = NodePath("../Environment/Objects/CreatureNeedsScreen/CreatureNeedsViewport/CreatureNeedsDisplay")
slimeCollectionStationNode = NodePath("../Environment/Objects/Stations/SlimeCollectionStation")
debugUINode = NodePath("../DebugUI")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." index="8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OperatingSystem" parent="AspectRatioContainer" index="0" instance=ExtResource("12_81ppp")]
visibility_layer = 4
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
emailItemResources = Array[Object]([])

[node name="DebugUI" parent="." index="9" instance=ExtResource("11_yopgj")]

[node name="RovingCamera" parent="." index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 1, -2)

[node name="BlackScreen" parent="." index="12"]
visible = false
