[gd_scene load_steps=8 format=3 uid="uid://ceveuvbbbq55n"]

[ext_resource type="PackedScene" uid="uid://b7nk6uprev8nf" path="res://Scenes/Stations/Station.tscn" id="1_5275c"]
[ext_resource type="Script" path="res://Scripts/Stations/FeedingStation/FeedingStation.cs" id="2_jxwy1"]
[ext_resource type="Material" uid="uid://b15kwvqglnup0" path="res://Materials/M_PrototypeRed.tres" id="3_yxkfq"]
[ext_resource type="PackedScene" uid="uid://wp8155nwu4mq" path="res://Scenes/Stations/Buttons.tscn" id="4_1utrv"]
[ext_resource type="PackedScene" uid="uid://cluil6r6xlmbe" path="res://Scenes/Stations/Lever.tscn" id="5_7kvbw"]
[ext_resource type="AudioStream" uid="uid://pe11xipsaham" path="res://Assets/Audio/SFX/Stations/FeedingStation/MachineHumLotsOfBeepsSeamless.ogg" id="6_ilh1w"]
[ext_resource type="PackedScene" uid="uid://dw6c380tn15wd" path="res://Scenes/Stations/StationNeedsProgressBarComponent.tscn" id="7_ysadx"]

[node name="FeedingStation" node_paths=PackedStringArray("leverNode", "servingFoodTimerNode", "stationNeedsProgressBarComponent", "buttonsNode", "debugLabel") instance=ExtResource("1_5275c")]
script = ExtResource("2_jxwy1")
leverNode = NodePath("Lever")
servingFoodTimerNode = NodePath("ServingFoodTimer")
stationNeedsProgressBarComponent = NodePath("StationNeedsProgressBarComponent")
regionPosition = PackedVector2Array(0, 0, 208, 192, 840, 192, 1408, 200, 208, 824, 800, 824, 1400, 824, 272, 1408, 816, 1408, 1400, 1440)
regionSize = PackedVector2Array(0, 0, 376, 384, 304, 392, 384, 368, 376, 392, 376, 392, 392, 392, 248, 392, 344, 408, 400, 312)
buttonsNode = NodePath("Buttons")
debugLabel = NodePath("StationDebugLabel")
StationType = 2

[node name="CameraLocation" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 0.8)

[node name="Desk" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(2, 1, 1)
material = ExtResource("3_yxkfq")

[node name="StationDebugLabel" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.6)

[node name="Buttons" parent="." index="4" instance=ExtResource("4_1utrv")]
transform = Transform3D(0.6, 0, 0, 0, 0.385673, -0.459627, 0, 0.459627, 0.385673, 0.3, 1.2, 0.3)
shouldStayDown = true
buttonPressDuration = 0.3
travelAmount = 0.06

[node name="Lever" parent="." index="5" instance=ExtResource("5_7kvbw")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.6, 1.1, 0.3)

[node name="LeverColumn" parent="Lever/PivotPoint" index="0"]
material = ExtResource("3_yxkfq")

[node name="ServingFoodTimer" type="Timer" parent="." index="6"]
one_shot = true

[node name="PersistentHumAudio" type="AudioStreamPlayer3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("6_ilh1w")
autoplay = true
max_distance = 6.0
bus = &"Sound Effects"

[node name="StationNeedsProgressBarComponent" parent="." index="8" instance=ExtResource("7_ysadx")]
transform = Transform3D(-8.74228e-09, -0.2, 2.83036e-16, 0.141421, -6.18172e-09, 0.141421, -0.141421, 6.18172e-09, 0.141421, -0.2, 1.3, 0.0999999)

[editable path="Lever"]
