[gd_scene load_steps=5 format=3 uid="uid://b5bpbnc37ihp8"]

[ext_resource type="PackedScene" uid="uid://ntdmg6i2yq7u" path="res://Scenes/Computer/ComputerScreen.tscn" id="1_ylbi8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0goen"]
viewport_path = NodePath("ScreenProjection/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o68dr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0goen")

[sub_resource type="PlaneMesh" id="PlaneMesh_rg3yu"]
material = SubResource("StandardMaterial3D_o68dr")
size = Vector2(0.5, 0.5)

[node name="Computer" type="Node3D"]

[node name="Monitor" type="CSGBox3D" parent="."]

[node name="ScreenProjection" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.6)
mesh = SubResource("PlaneMesh_rg3yu")
skeleton = NodePath("../Monitor")

[node name="SubViewport" type="SubViewport" parent="ScreenProjection"]

[node name="ComputerScreen" parent="ScreenProjection/SubViewport" instance=ExtResource("1_ylbi8")]
