[gd_scene load_steps=10 format=3 uid="uid://wp8155nwu4mq"]

[ext_resource type="Script" path="res://Scripts/Stations/_Components/KeypadButtons.cs" id="1_2ibfs"]
[ext_resource type="PackedScene" uid="uid://y48k5t3gmky0" path="res://Scenes/Stations/Button.tscn" id="2_wpuw2"]
[ext_resource type="PackedScene" uid="uid://ckk613qbhotxt" path="res://Scenes/Audio/OneShotAudioComponent.tscn" id="3_uaa3p"]
[ext_resource type="AudioStream" uid="uid://dsu6im3x3hbsy" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_1-converted.ogg" id="4_lgq26"]
[ext_resource type="AudioStream" uid="uid://bb42nlkyemre0" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_2-converted.ogg" id="5_36f64"]
[ext_resource type="AudioStream" uid="uid://bv1dvtob777us" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_3-converted.ogg" id="6_ptu1v"]
[ext_resource type="AudioStream" uid="uid://cbnkxwlw1y0a5" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_4-converted.ogg" id="7_ad4pl"]
[ext_resource type="AudioStream" uid="uid://dswvgv5vbjdp8" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_5-converted.ogg" id="8_xenal"]
[ext_resource type="AudioStream" uid="uid://b88vj1cl7sei2" path="res://Assets/Audio/SFX/ButtonPresses/HHButtonPresses/CMPTKey Keyboard_Plastic PC_Single Stroke_6-converted.ogg" id="9_tja8f"]

[node name="Buttons" type="Node3D" node_paths=PackedStringArray("ButtonArray", "oneShotAudioComponentNode")]
script = ExtResource("1_2ibfs")
ButtonArray = [NodePath("Button0"), NodePath("Button1"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4"), NodePath("Button5"), NodePath("Button6"), NodePath("Button7"), NodePath("Button8"), NodePath("Button9")]
oneShotAudioComponentNode = NodePath("OneShotAudioComponent")

[node name="Button0" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.3)

[node name="Button1" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.1)

[node name="Button2" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Button3" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.1)

[node name="Button4" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.1)

[node name="Button5" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Button6" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.1)

[node name="Button7" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.3)

[node name="Button8" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Button9" parent="." instance=ExtResource("2_wpuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.3)

[node name="OneShotAudioComponent" parent="." instance=ExtResource("3_uaa3p")]
audioStreams = Array[AudioStream]([ExtResource("4_lgq26"), ExtResource("5_36f64"), ExtResource("6_ptu1v"), ExtResource("7_ad4pl"), ExtResource("8_xenal"), ExtResource("9_tja8f")])
