[gd_scene load_steps=3 format=3 uid="uid://y48k5t3gmky0"]

[ext_resource type="Script" path="res://Scripts/Stations/Button.cs" id="1_jkc86"]
[ext_resource type="Material" uid="uid://bxewixndl50fn" path="res://Materials/Stations/M_BlankButtonMaterial.tres" id="1_l8lny"]

[node name="Button" type="CSGCylinder3D" node_paths=PackedStringArray("debugLabelNode")]
radius = 0.1
height = 0.1
material = ExtResource("1_l8lny")
script = ExtResource("1_jkc86")
debugLabelNode = NodePath("DebugLabel")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
pixel_size = 0.001
text = "Test"
