[gd_scene load_steps=2 format=3 uid="uid://dma5822r4j3lj"]

[ext_resource type="Script" path="res://Scripts/Stations/_Components/StationAlertComponent.cs" id="1_xmtjr"]

[node name="StationAlertComponent" type="Node3D" node_paths=PackedStringArray("lightNode", "soundNode")]
script = ExtResource("1_xmtjr")
lightNode = NodePath("Light")
soundNode = NodePath("Sound")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0, 1, 0, 1)
omni_range = 3.0

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
volume_db = -22.0
bus = &"Room Verb SFX"
