[gd_scene load_steps=2 format=3 uid="uid://crmun6056pyw7"]

[ext_resource type="Theme" uid="uid://bfwmmvq7todhb" path="res://Themes/MainMenuTheme.tres" id="1_lrf0i"]

[node name="OptionsButtonBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_lrf0i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 844.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "BaseLabel"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
