[gd_scene load_steps=5 format=3 uid="uid://crxi4vawih877"]

[ext_resource type="Theme" uid="uid://bfwmmvq7todhb" path="res://Themes/MainMenuTheme.tres" id="1_ue5e4"]
[ext_resource type="PackedScene" uid="uid://blw1vjtmpfiaw" path="res://Scenes/UI/MainMenu/WindowModeButton.tscn" id="2_pnojq"]
[ext_resource type="PackedScene" uid="uid://6djihol85t1q" path="res://Scenes/UI/MainMenu/ResolutionModeButton.tscn" id="3_fgsjp"]
[ext_resource type="PackedScene" uid="uid://cjcmhnr08s8fj" path="res://Scenes/UI/MainMenu/InvertedMouseButton.tscn" id="4_kf0un"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ue5e4")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
tab_alignment = 1
current_tab = 0

[node name="Display" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Display/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Display/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="WindowModeButton" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pnojq")]
layout_mode = 2
size_flags_horizontal = 1

[node name="ResolutionModeButton" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_fgsjp")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="InvertedMouseButton" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("4_kf0un")]
layout_mode = 2
size_flags_vertical = 3
