[gd_scene load_steps=2 format=3 uid="uid://lv3a7gtpt3cx"]

[ext_resource type="Script" path="res://Scripts/Creature/CreatureNeeds.cs" id="1_dak7a"]

[node name="CreatureNeeds" type="Node3D" node_paths=PackedStringArray("feedingRequestTimerNode", "cleaningRequestTimerNode", "needsDisplayUpdateTimerNode", "failureStateTimerNode")]
script = ExtResource("1_dak7a")
feedingRequestTimerNode = NodePath("FeedingRequestTimer")
cleaningRequestTimerNode = NodePath("CleaningRequestTimer")
needsDisplayUpdateTimerNode = NodePath("UpdateDisplayTimer")
failureStateTimerNode = NodePath("FailureStateTimer")

[node name="FeedingRequestTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="CleaningRequestTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="UpdateDisplayTimer" type="Timer" parent="."]

[node name="FailureStateTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
