[gd_scene load_steps=3 format=3 uid="uid://bg2lr17dky85a"]

[ext_resource type="PackedScene" uid="uid://dcolxjapea0l4" path="res://Scenes/Events/WorldEvent.tscn" id="1_utiip"]
[ext_resource type="Script" path="res://Scripts/Events/Main/MainKillLightsEvent.cs" id="2_fj3bg"]

[node name="MainKillLightsEvent" node_paths=PackedStringArray("turnLightsBackOnTimerNode") instance=ExtResource("1_utiip")]
script = ExtResource("2_fj3bg")
turnLightsBackOnTimerNode = NodePath("TurnLightsBackOnTimer")

[node name="TurnLightsBackOnTimer" type="Timer" parent="." index="0"]
wait_time = 3.0
one_shot = true
