[gd_scene load_steps=3 format=3 uid="uid://b42ksxkrqndmw"]

[ext_resource type="Script" path="res://Scripts/Events/Main/WarningSiren.cs" id="1_h73h7"]
[ext_resource type="AudioStream" uid="uid://ctm1p01pty02p" path="res://Assets/Audio/SFX/WarningSiren/WarningSirenLoopWithBass.wav" id="2_o01fm"]

[node name="WarningSiren" type="Node3D" node_paths=PackedStringArray("warningLightNode", "warningSoundNode")]
script = ExtResource("1_h73h7")
warningLightNode = NodePath("WarningLight")
warningSoundNode = NodePath("WarningSound")

[node name="WarningLight" type="SpotLight3D" parent="."]
light_color = Color(1, 0.00392157, 0, 1)
light_energy = 3.0
spot_range = 30.0
spot_angle = 75.0

[node name="WarningSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_o01fm")
bus = &"Room Verb SFX"
