[gd_scene load_steps=4 format=3 uid="uid://bg2l7oxrw1wlj"]

[ext_resource type="Script" path="res://Scripts/UI/Debug/DebugUI.cs" id="1_m6kf3"]
[ext_resource type="PackedScene" uid="uid://bpxy4xuhf4j7f" path="res://Scenes/UI/Debug/FoodRequest.tscn" id="2_l5jpd"]
[ext_resource type="PackedScene" uid="uid://dr5mbyn0i5622" path="res://Scenes/UI/Debug/AreaCleanRequest.tscn" id="3_q26yq"]

[node name="DebugUI" type="Control" node_paths=PackedStringArray("employeeNumberLabelNode", "foodRequestContainerNode", "areaCleanRequestContainerNode", "hungerProgressBar", "happinessProgressBar", "cleanlinessProgressBar", "angerProgressBar", "timeLeftText", "slimeRequiredLabelNode", "slimeCollectedProgressBarNode", "collectedSlimeTotalNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m6kf3")
employeeNumberLabelNode = NodePath("DebugMenuContainer/EmployeeCodeContainer/EmployeeCodeValue")
foodRequestContainerNode = NodePath("DebugMenuContainer/FoodRequestContainer")
areaCleanRequestContainerNode = NodePath("DebugMenuContainer/AreaCleanRequestContainer")
hungerProgressBar = NodePath("CreatureNeedsContainer/CreatureNeedsGridContainer/HungerProgress")
happinessProgressBar = NodePath("CreatureNeedsContainer/CreatureNeedsGridContainer/HappinessProgress")
cleanlinessProgressBar = NodePath("CreatureNeedsContainer/CreatureNeedsGridContainer/CleanlinessProgress")
angerProgressBar = NodePath("CreatureNeedsContainer/CreatureNeedsGridContainer/AngerProgress")
timeLeftText = NodePath("CreatureNeedsContainer/CreatureNeedsGridContainer/TimeLeftInDayValue")
slimeRequiredLabelNode = NodePath("SlimeCollectedVBox/SlimeRequiredContainer/SlimeRequiredValue")
slimeCollectedProgressBarNode = NodePath("SlimeCollectedVBox/TotalSlimeContainer/TotalSlimeBar")
collectedSlimeTotalNode = NodePath("SlimeCollectedVBox/DailySlimeContainer/DailySlimeValue")
foodRequestScene = ExtResource("2_l5jpd")
areaCleanRequestScene = ExtResource("3_q26yq")

[node name="DebugMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 219.0
offset_bottom = 90.0
theme_override_constants/separation = 20

[node name="EmployeeCodeContainer" type="HBoxContainer" parent="DebugMenuContainer"]
layout_mode = 2

[node name="EmployeeCodeLabel" type="Label" parent="DebugMenuContainer/EmployeeCodeContainer"]
layout_mode = 2
text = "Employee Code: "

[node name="EmployeeCodeValue" type="Label" parent="DebugMenuContainer/EmployeeCodeContainer"]
layout_mode = 2
text = "0000"

[node name="FoodRequestContainer" type="VBoxContainer" parent="DebugMenuContainer"]
visible = false
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="DebugMenuContainer/FoodRequestContainer"]
layout_mode = 2

[node name="FoodRequestedTitleLabel" type="Label" parent="DebugMenuContainer/FoodRequestContainer/Titles"]
layout_mode = 2
text = "FOOD REQUESTED || "

[node name="FoodReceivedTitleLabel" type="Label" parent="DebugMenuContainer/FoodRequestContainer/Titles"]
layout_mode = 2

[node name="AreaCleanRequestContainer" type="VBoxContainer" parent="DebugMenuContainer"]
visible = false
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="DebugMenuContainer/AreaCleanRequestContainer"]
layout_mode = 2

[node name="FoodRequestedTitleLabel" type="Label" parent="DebugMenuContainer/AreaCleanRequestContainer/Titles"]
layout_mode = 2
text = "AREAS TO CLEAN || "

[node name="FoodReceivedTitleLabel" type="Label" parent="DebugMenuContainer/AreaCleanRequestContainer/Titles"]
layout_mode = 2

[node name="CreatureNeedsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 166.0
grow_horizontal = 0

[node name="CreatureNeedsGridContainer" type="GridContainer" parent="CreatureNeedsContainer"]
layout_mode = 2
columns = 2

[node name="HungerLabel" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
text = "Hunger"

[node name="HungerProgress" type="ProgressBar" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2

[node name="HappinessLabel" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Happiness"

[node name="HappinessProgress" type="ProgressBar" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2

[node name="CleanlinessLabel" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Cleanliness"

[node name="CleanlinessProgress" type="ProgressBar" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2

[node name="AngerLabel" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Anger"

[node name="AngerProgress" type="ProgressBar" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2

[node name="TimeLeftInDayLabel" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Time Until Sleep"

[node name="TimeLeftInDayValue" type="Label" parent="CreatureNeedsContainer/CreatureNeedsGridContainer"]
layout_mode = 2
text = "24:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlimeCollectedVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 450.0
offset_bottom = -50.0
grow_vertical = 0

[node name="SlimeRequiredContainer" type="HBoxContainer" parent="SlimeCollectedVBox"]
layout_mode = 2

[node name="SlimeRequiredLabel" type="Label" parent="SlimeCollectedVBox/SlimeRequiredContainer"]
layout_mode = 2
text = "Slime Required:"

[node name="SlimeRequiredValue" type="Label" parent="SlimeCollectedVBox/SlimeRequiredContainer"]
layout_mode = 2
text = "0000"

[node name="TotalSlimeContainer" type="HBoxContainer" parent="SlimeCollectedVBox"]
visible = false
layout_mode = 2

[node name="TotalSlimeLabel" type="Label" parent="SlimeCollectedVBox/TotalSlimeContainer"]
layout_mode = 2
text = "Slime in Canister:"

[node name="TotalSlimeBar" type="ProgressBar" parent="SlimeCollectedVBox/TotalSlimeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true
show_percentage = false

[node name="DailySlimeContainer" type="HBoxContainer" parent="SlimeCollectedVBox"]
layout_mode = 2

[node name="DailySlimeLabel" type="Label" parent="SlimeCollectedVBox/DailySlimeContainer"]
layout_mode = 2
text = "Slime Collected Today:"

[node name="DailySlimeValue" type="Label" parent="SlimeCollectedVBox/DailySlimeContainer"]
layout_mode = 2
text = "0000"

[node name="SlimeNoteLabel" type="Label" parent="SlimeCollectedVBox"]
layout_mode = 2
text = "(Each canister has a max capacity of 100 litres)"
