[gd_scene load_steps=6 format=3 uid="uid://7briymn8wcar"]

[ext_resource type="PackedScene" uid="uid://b7nk6uprev8nf" path="res://Scenes/Stations/Station.tscn" id="1_baisc"]
[ext_resource type="Script" path="res://Scripts/Stations/CanisterStorageStation/CanisterStorageStation.cs" id="1_bcu1w"]
[ext_resource type="Material" uid="uid://fi4tqkkivh3c" path="res://Materials/PrototypePurple.tres" id="1_jor6s"]
[ext_resource type="PackedScene" uid="uid://cluil6r6xlmbe" path="res://Scenes/Stations/Lever.tscn" id="3_56ibf"]
[ext_resource type="PackedScene" uid="uid://wp8155nwu4mq" path="res://Scenes/Stations/Buttons.tscn" id="4_x8dbq"]

[node name="CanisterStorageStation" node_paths=PackedStringArray("leverNode", "buttonsNode", "stationControlInstructionsNode", "debugLabel") instance=ExtResource("1_baisc")]
script = ExtResource("1_bcu1w")
leverNode = NodePath("Lever")
buttonsNode = NodePath("Buttons")
stationControlInstructionsNode = NodePath("StationControlInstructions")
debugLabel = NodePath("StationDebugLabel")
StationType = 6
hasMouseDrag = true

[node name="Mesh" type="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(4, 3, 2)
material = ExtResource("1_jor6s")

[node name="CameraLocation" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.91706, -0.398749, 0, 0.398749, 0.91706, 0, 1.21, 1.825)

[node name="InteractCollider" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)

[node name="StationDebugLabel" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 1.1)

[node name="Lever" parent="." index="4" instance=ExtResource("3_56ibf")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.5, 1.2, 1.1)
desiredStartRotation = 10.0
desiredTargetRotation = 170.0

[node name="Buttons" parent="." index="5" instance=ExtResource("4_x8dbq")]
visible = false
