[gd_scene load_steps=10 format=3 uid="uid://bw2ft07b4b6f"]

[ext_resource type="PackedScene" uid="uid://5hpf4pdlbge7" path="res://3D Folder/3D models/Level/Main room.fbx" id="1_78tyb"]
[ext_resource type="Texture2D" uid="uid://dm8qo7u5eng1m" path="res://3D Folder/textures folder/Level folder/Pipes/Pipes_Base_color.png" id="2_k6so0"]
[ext_resource type="Texture2D" uid="uid://brortopuv2j44" path="res://3D Folder/textures folder/Level folder/Pipes/Pipes_Metallic.png" id="3_xfxgr"]
[ext_resource type="Texture2D" uid="uid://dt541ajpyc5bs" path="res://3D Folder/textures folder/Level folder/Pipes/Pipes_Normal.png" id="4_ya7ll"]
[ext_resource type="Texture2D" uid="uid://cp7o8pggnjnpt" path="res://3D Folder/textures folder/Level folder/Pipes/Pipes_Roughness.png" id="5_rkrlh"]
[ext_resource type="Material" uid="uid://dy4gvxlt7h57t" path="res://3D Folder/materials folder/walls.tres" id="6_vr38r"]
[ext_resource type="Material" uid="uid://bd6ijjqnhneik" path="res://3D Folder/materials folder/elevation.tres" id="7_dotq6"]
[ext_resource type="Material" uid="uid://c6dgvfcgfkb5c" path="res://3D Folder/materials folder/floor_roof.tres" id="8_tlicf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bvc7"]
albedo_texture = ExtResource("2_k6so0")
metallic = 1.0
metallic_texture = ExtResource("3_xfxgr")
roughness_texture = ExtResource("5_rkrlh")
normal_enabled = true
normal_texture = ExtResource("4_ya7ll")

[node name="Main room" instance=ExtResource("1_78tyb")]

[node name="modular_industrial_pipes_01_pipe01_006" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4bvc7")

[node name="walls and room" parent="." index="4"]
surface_material_override/0 = ExtResource("6_vr38r")
surface_material_override/1 = ExtResource("7_dotq6")
surface_material_override/2 = ExtResource("8_tlicf")

[node name="roof" parent="." index="5"]
surface_material_override/0 = ExtResource("8_tlicf")

[node name="walls and room_001" parent="." index="7"]
surface_material_override/0 = ExtResource("8_tlicf")
