[gd_scene load_steps=6 format=3 uid="uid://bw2ft07b4b6f"]

[ext_resource type="PackedScene" uid="uid://5hpf4pdlbge7" path="res://3D Folder/3D models/Level/Main room.fbx" id="1_78tyb"]
[ext_resource type="Material" uid="uid://de5ute7jdinar" path="res://Materials/MainLevel/M_2KPipes.tres" id="2_e0ty1"]
[ext_resource type="Material" uid="uid://ddmde7v3ncfth" path="res://Materials/MainLevel/M_2KWalls.tres" id="3_pdv1v"]
[ext_resource type="Material" uid="uid://b10krmht7vq5y" path="res://Materials/MainLevel/M_2KFloor.tres" id="4_i01mn"]
[ext_resource type="Material" uid="uid://71cte2ofr661" path="res://Materials/MainLevel/M_2KCeiling.tres" id="5_xxyjo"]

[node name="Main room" instance=ExtResource("1_78tyb")]

[node name="modular_industrial_pipes_01_pipe01_006" parent="." index="0"]
surface_material_override/0 = ExtResource("2_e0ty1")

[node name="walls and room" parent="." index="4"]
surface_material_override/0 = ExtResource("3_pdv1v")
surface_material_override/1 = ExtResource("4_i01mn")
surface_material_override/2 = ExtResource("5_xxyjo")

[node name="roof" parent="." index="5"]
surface_material_override/0 = ExtResource("5_xxyjo")

[node name="walls and room_001" parent="." index="7"]
surface_material_override/0 = ExtResource("5_xxyjo")
