[gd_scene load_steps=2 format=3 uid="uid://ckk613qbhotxt"]

[ext_resource type="Script" path="res://Scripts/Audio/OneShotAudioComponent.cs" id="1_ix1i1"]

[node name="OneShotAudioComponent" type="Node3D" node_paths=PackedStringArray("audioPlayerNode")]
script = ExtResource("1_ix1i1")
audioPlayerNode = NodePath("AudioStreamPlayer")
audioStreams = Array[AudioStream]([])

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
bus = &"Room Verb SFX"
