[gd_scene load_steps=4 format=3 uid="uid://drjb8g7d86rev"]

[ext_resource type="Script" path="res://Scripts/UI/Player/ToDoListUI.cs" id="1_mycak"]
[ext_resource type="Theme" uid="uid://bfwmmvq7todhb" path="res://Themes/MainMenuTheme.tres" id="1_welgy"]
[ext_resource type="Script" path="res://Scripts/UI/AnimatedText.cs" id="2_ktihs"]

[node name="ToDoListUI" type="VBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 119.0
offset_bottom = 38.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_welgy")
script = ExtResource("1_mycak")

[node name="ToDoTitle" type="Label" parent="."]
layout_mode = 2
text = "To Do"

[node name="CheckEmailsLabel" type="Label" parent="."]
layout_mode = 2
text = "1. Check Emails"
script = ExtResource("2_ktihs")
textToReveal = "1. Check Emails"

[node name="ClockInLabel" type="Label" parent="."]
layout_mode = 2
text = "2. Clock In"
script = ExtResource("2_ktihs")
textToReveal = "2. Clock In"
